{
  "name": "angular",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "npm run build && angular-http-server -p 8002 --path ./dist",
    "build": "ng build --prod --vendor-chunk --common-chunk --delete-output-path --aot --build-optimizer",
    "stats": "ng build --prod --stats-json && webpack-bundle-analyzer dist/stats.json",
    "build:help": "ng build --help",
    "test": "ng test",
    "scss": "node-sass --watch src/scss -o src",
    "lint": "ng lint --fix",
    "e2e": "ng e2e"
  },
  "browser": {
    "crypto": false
  },
  "dependencies": {
    "@angular/animations": "^9.1.11",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.11",
    "@angular/compiler": "^9.1.11",
    "@angular/core": "^9.1.11",
    "@angular/forms": "^9.1.11",
    "@angular/localize": "^9.1.11",
    "@angular/material": "^9.2.4",
    "@angular/material-moment-adapter": "^9.2.4",
    "@angular/platform-browser": "^9.1.11",
    "@angular/platform-browser-dynamic": "^9.1.11",
    "@angular/router": "^9.1.11",
    "@auth0/angular-jwt": "^3.0.1",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-classic": "^17.0.0",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "bootstrap": "^4.5.0",
    "core-js": "^3.6.5",
    "moment": "^2.27.0",
    "rxjs": "^6.6.0",
    "subsink": "^1.0.1",
    "tslib": "^1.13.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.7",
    "@angular/cli": "~9.0.7",
    "@angular/compiler-cli": "~9.0.7",
    "@angular/language-service": "~9.0.7",
    "@types/jasmine": "~3.3.16",
    "@types/jasminewd2": "~2.0.8",
    "@types/jquery": "^3.5.0",
    "@types/node": "^12.12.47",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.6",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~5.4.4",
    "ts-node": "~7.0.1",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  }
}
